<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA mode</title>
    <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
<body>
    <header id="tete">
        <div class="qua">
            <p class="menu"><span class="spn">La</span>Mode</p>
        </div>
        <div>
            <ul class="menu1">
                <li><a href="#">accueille</a></li>
                <li><a href="#">les models</a></li>
                <li><a href="#">commande</a></li>
               <li><a href="#" class="fa-regular fa-user"></a></li>
               <li><a href="#" class="fa-solid fa-cart-shopping""></a></li>
                <a href="#"><button class="btn">Reservation</button></a>
            </ul>
            
        </div>
    </header>
    <section class="mode">
<div class="mode">
    <p class="mod">MODE <span class="sap"> LA </span>Sape</p>
</div>
    </section>
    <section class="section1">
        <div class="sect1">
            <div class="Ensembles">
                <p><span class="les">les </span>Ensembles</p>
            
            </div>

            <div class="sect">

            <div class="sect2">
                <img src="./mode1.jpg" alt="reading imge" width="300" height="300">
                <p>prix10000CFA <button class="btn1"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>

            </div>

            <div class="sect3">
                <img src="./mode2.jpg" alt="reading imge" width="300" height="300">
                <p>prix10000CFA <button class="btn2"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>

            </div>

            <div class="sect4">
                <img src="./mode3.jpg" alt="reading imge" width="300" height="300">
                <p>prix10000CFA <button class="btn3 "><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>

            </div>

            <div class="sect5">
                <img src="./mode4.jpg" alt="reading imge" width="300" height="300">
                <p> prix10000CFA<button class="btn4"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>

            </div>

            <div class="sect6">
                <img src="./mode5.jpg" alt="reading imge" width="300" height="300">
                <p>prix10000CFA<button class="btn5"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>

            </div>
        </div>
    </div>
    </section>
    <section class="section2">
        <h2>Accompagne</h2>
        <div class="row">
            <div class="sect7">
          <img src="./ch1.jpg" alt="" width="250" height="250">
          <p>prix7000CFA<button class="btn6"><a href="#">ACHETER</a></button></p>
          <span class="sp">Stock:10</span>
          
        </div>
        <div class="sect8">
            <img src="./ch2.jpg" alt="" width="250" height="250">
            <p>prix 7000CFA <button class="btn7"><a href="#">ACHETER</a></button></p>
            <span class="sp">Stock:10</span>
            
          </div>
        
            <div class="sect9">
                <img src="./sac2.jpg" alt="" width="250" height="250">
                <p>prix 7000CFA<button class="btn8"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>
                 
              </div>
              <div class="sect10">
                <img src="./sac1.jpg" alt="" width="250" height="250">
                <p>prix 7000CFA<button class="btn9"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>
                
              </div>
              <div class="sect11">
                <img src="./sac4.jpg" alt="" width="250" height="250">
                <p>prix7000CFA<button  class="btn10"><a href="#">ACHETER</a></button></p>
                <span class="sp">Stock:10</span>
                
              </div>
            </div>
    </section>
    <p class="promo">version promo</p>
    <i class="bi bi-8-circle-fill"></i>

    <div class="shop">
       <div  class="shop1">

         <div>
            <i class="bi bi-8-circle-fill"></i>
           <img src="/mode1.jpg" alt="">
         </div>
         <div>
            <img src="/mode2.jpg" alt="">
         </div>
         <div>
            <img src="/mode3.jpg" alt="">
         </div>
       </div>
     <div>
        <img src="/mode4.jpg" alt="" width="300" height="300">

     </div>
    </div>


    <footer>
        <h3>la meilleure page d'achat</h3>
     <div class="fot">
        <i class="fa-light fa-star"></i>

        <div>
        <label for="texte">nom</label>
        <input type="text"" placeholder="first name">
    </div><br>
    <div>
        <label for="texte">prenom</label>
        <input type="text"" placeholder="seconde name">
    </div> <br>
    <div>
        <label for="text">gmail</label>
        <input type="text" placeholder="@gmail">
    </div>
    <br>
    <div>
        <label for="passward">passward</label>
        <input type="text" placeholder="*** more than 5">
    </div>
     </div>
    </footer>
        
    <script src="index.js"></script>
</body>
</html>